name: example_githubactions
on: push
jobs:
  ubuntu:
    runs-on: ubuntu_latest
    steps:
      - run: date
  windows:    
    runs-on: windows_latest
    steps:
      - run: date
  macos:
      runs-on: macos_latest
      steps:
        - run: date
  otherjob:
      runs-on: ubuntu_latest
      steps:
        - run: date
      needs: [ubuntu, windows, macos]
